<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordless? Hmm?</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    form {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
    label,
    input[type="submit"] {
      margin-top: 20px;
    }
  </style>
  <body>
    <div class="container">
      <h1>Word Counter</h1>
      </h1>
      <form>
        <label>Text:</label>
        <input id="text" type="text" />
        <input type="submit" value="Count"/>
      </form>
      <div class="result">Click Count! <br><br></div>
      <h1>Testing something</h1>
      <button onclick="testFunction()">Submit</button>
      <div id="output"></div>
    </div>
    <script>
        document.addEventListener("submit", sendData) 
        function sendData(ev) {
          ev.preventDefault();
          var txtToCount = document.getElementById("text").value
          console.log(txtToCount)
          fetch('/WordsCount', {
                method: "POST",
                headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                  text: txtToCount})                  
            }).then (res =>  res.json())
            //Self note: New var, it's a function call, it's calling out to res.
            //Learn what happens next.
            .then(finalCount => {
              const {
                res
              } = finalCount
              document.querySelector(".result").innerText = JSON.stringify(finalCount)
              console.log(finalCount)
            })
            .then(finalCount => console.log(finalCount)) //This print undefined still, fix
            /*.then (res => document.querySelector(".result").innerText = `text ${JSON.stringify(res)}`)
 */
            .catch(err => console.log(err))
 
        }

        function testFunction(){

          var txtToCount = document.getElementById("text").value
          console.log(txtToCount)
          fetch('/WordsCount', {
                method: "POST",
                headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                  text: txtToCount})                  
            }).then (res =>  res.json())
            .then(res1 => {
              const {
                res
              } = res1})
              document.getElementById("output");
          //output.innerHTML = "hello planet";
              output.innerHTML = "Boop! " + JSON.stringify(res1)
              console.log()
              console.log(res1)
              

          var output = document.getElementById("output");
          //output.innerHTML = "hello world";
          output.innerHTML = "Boop! " + JSON.stringify(res1)
        }

    </script>
  </body>
</html>